# iaeste-lc-intraweb

./: .gitignore  README.md~  pom.xml
src/main/java/cat/udl/iaeste/intraweb/config/: IaesteIntrawebAppContext.java  SecurityConfig.java  SocialConfig.java
src/main/java/cat/udl/iaeste/intraweb/controllers/: CompanyController.java  NominationController.java  SignupController.java  UserController.java  WorkController.java  WorkOfferController.java
src/main/java/cat/udl/iaeste/intraweb/filters/: CSRFCookieFilter.java  SimpleCORSFilter.java  SimpleCORSFilter.java~
src/main/java/cat/udl/iaeste/intraweb/init/: Initializer.java
src/main/java/cat/udl/iaeste/intraweb/models/: Company.java  CompanyDelegate.java  Delegate.java  Nomination.java  OfficerDelegate.java  SummerDelegate.java  User.java  Work.java  WorkOffer.java
src/main/java/cat/udl/iaeste/intraweb/models/SpringSocial/: Role.java  SocialMediaService.java
src/main/java/cat/udl/iaeste/intraweb/repositories/: CompanyRepository.java  NominationRepository.java  UserRepository.java  WorkOfferRepository.java  WorkRepository.java
src/main/java/cat/udl/iaeste/intraweb/services/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  XQueryHelper.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: companies.jsp  company.jsp  companyForm.jsp  companyResults.jsp  form.jsp  login.jsp  nomination.jsp  nominationForm.jsp  nominations.jsp  user.jsp  userForm.jsp  users.jsp  work.jsp  workForm.jsp  workOffer.jsp  workOfferForm.jsp  workOffers.jsp  works.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp  twitterConnected.jsp
src/main/webapp/app/: companies.html  index.html  users.html  workoffers.html
src/main/webapp/app/company-form/: company-form.html  company-form.js
src/main/webapp/app/company-select/: company-select.html  company-select.js
src/main/webapp/app/company-tab/: company-tab.html  company-tab.js
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js
src/main/webapp/app/login-form/: login-form.js
