# Database to use for persistence. Options: hsql, postgres
# Postgres connection URL is retrieved form system environment in ApplicationConfig
database.type=hsqldb-file

#Facebook
facebook.app.id=718494858273398
facebook.app.secret=8f31a73b13b354fbfeadcd510a335128

#Twitter
twitter.appKey=Nk0jhOHej6GgP5MurVApVl0iz
twitter.appSecret=rOzQuFm0ZdMoaBDB4467WHPhbNP1gHmE5HqHMbxhQt2QGgpx0j
